# horde

./: .gitignore  Horde.sln  README.md  introduction.mdx  mint.json  quickstart.mdx
.github/workflows/: dotnet.yml  publish.yml
Core/: Core.csproj
Core/Domains/: BaseEntity.cs  BaseEvent.cs
Core/Domains/Admin/: AdminModule.cs  TenantManager.cs
Core/Domains/Admin/Entities/: Asset.cs  Tenant.cs
Core/Domains/Admin/Services/: CallbackService.cs
Core/Domains/Commerce/: Address.cs  ICommerceStore.cs  Order.cs  OrderItem.cs  OrderItemTransaction.cs  Price.cs  Product.cs  ProductVariant.cs  ProductVariantImage.cs  Shipment.cs  Vendor.cs
Core/Domains/Commerce/Services/: CommerceService.cs
Core/Domains/Economy/: EconomyModule.cs
Core/Domains/Economy/Entities/: Account.cs  AccountSponsor.cs  Activity.cs  Adjustment.cs  Currency.cs  FinancialEntity.cs  GatewayPayin.cs  GatewayPayout.cs  Transaction.cs  TransactionException.cs  TransactionHistory.cs
Core/Domains/Economy/Services/: AccountService.cs  ActivityService.cs  CurrencyService.cs  GatewayService.cs  PaymentService.cs  VirtualCurrencyService.cs
Core/Domains/Games/: BaseGameProvider.cs
Core/Domains/Games/Entities/: Alias.cs  Category.cs  Game.cs  GameMode.cs  GameModeConfiguration.cs  GamePlayStep.cs  Player.cs  Squad.cs  Tag.cs
Core/Domains/Games/Models/: GameModel.cs
Core/Domains/Games/Services/: GameException.cs  GameService.cs  PlayerService.cs  SquadService.cs
Core/Domains/World/: WorldModule.cs
Core/Domains/World/Entities/: Alliance.cs  AllianceMember.cs  BountyHunter.cs  BountyReward.cs  Clan.cs  Company.cs  CompanyEmployee.cs  Connection.cs  Conversation.cs  Country.cs  DirectConversation.cs  Friend.cs  Incentive.cs  Influencer.cs  InfluencerSession.cs  InviteLanding.cs  Member.cs  OrganizerTeam.cs  OrganizerTeamMember.cs  Registration.cs  Request.cs  SupportRequest.cs  Talk.cs  Team.cs  Tribe.cs  TribeStats.cs  User.cs  UserConfiguration.cs  UserContent.cs  UserReview.cs  UserRole.cs
Core/Domains/World/Services/: RegistrationService.cs  WorldService.cs
Core/Interfaces/: IContact.cs  IConversationContext.cs  ICoreService.cs  IFeedContent.cs  INamed.cs  IProfile.cs  ITenantOwned.cs
Core/Interfaces/Comm/: IEmailClient.cs  IMessenger.cs  INotifier.cs
Core/Interfaces/Data/: IEntityContext.cs  IEntityContextRepository.cs  IReader.cs  IRepoReader.cs  IRepoWriter.cs  IStash.cs  IWriter.cs
Core/Interfaces/Payment/: IGatewayPayinProvider.cs  IPaymentProvider.cs
Core/Services/: AuthService.cs  BaseService.cs  CallbackService.cs  GlobalStash.cs  RegistrationService.cs
Core/Utilities/: AutofacExtensions.cs  Batcher.cs  Configuration.cs  CryptographyHelper.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs  Warning.cs
Examples/: Examples.csproj  Program.cs  Readme.md  TestService.cs  appsettings.json
Examples/Data/: AdminContext.cs  CommerceContext.cs  Dap.cs  EconomyContext.cs  EfCoreContext.cs  EfCoreContextFactory.cs  EfCoreRepo.cs  GameContext.cs  WorldContext.cs
nupkg/: Horde.Core.1.0.2.nupkg
